DATA CLEANING IN PYTHON

dataframe['column'] = dataframe['column'].astype('new_type')
  This line of code represents a common data cleaning principle: converting data types to their appropriate format.
  df['column'] = df['column'].astype('int')      # To integer
  df['column'] = df['column'].astype('float')    # To float
  df['column'] = df['column'].astype('str')      # To string
  df['column'] = df['column'].astype('category') # To categorical

# Sample DataFrame
   df = pd.DataFrame({'age': ['25', '30', '35'], 'salary': [50000, 60000, 75000]})
# Convert 'age' column to integer
  df['age'] = df['age'].astype('int')

# Handle mixed numeric data with errors='coerce'
  df['age'] = pd.to_numeric(df['age'], errors='coerce')
# Create sample DataFrame with missing values
  df = pd.DataFrame({'name': ['John', 'Anna', 'Peter', 'Emily'], 'age': [25, None, 35, None]})

# Check for missing values
  print(df.isnull().sum())
# Fill missing 'age' values with the mean
  df['age'] = df['age'].fillna(df['age'].mean())

